\subsection{Context}
\begin{itemize}
\item {\bf Does the author properly describe the domain, the environment, and the target audience?}\\ 
\input{evaluations/description.txt}
\item {\bf Are the design constraints and criteria well-defined?}\\ 
\input{evaluations/constraints-and-criterias.txt}
\end{itemize}