\section{Final Evaluation}
\subsection*{Final Mark}
\input{evaluations/final.txt}
\subsection*{Overall Comments}
\input{evaluations/comments.txt}

\subsection*{Resubmit Conditions}
\begin{quotation}
``If you receive a grade of Resubmit, you will have UNTIL THE DAY BEFORE THE START OF THAT TERM'S FINAL EXAMS to resubmit your report. If you miss this deadline, your report will receive a mark of Unacceptable. A report may be resubmitted only ONCE. The resubmitted report is evaluated using the same table above.''
\end{quotation}
{\footnotesize Source: \href{https://uwaterloo.ca/software-engineering/current-undergraduate-students/policies-procedures-guidelines/work-term-report-guidelines#final mark}{https://uwaterloo.ca/software-engineering/current-undergraduate-students/policies-procedures-guidelines/work-term-report-guidelines\#final mark}}
