\documentclass{article}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{color}

\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={Work Term Report Evaluation},    % title
    pdfauthor={Jonathan M. Shahen},     % author
    pdfsubject={Work Report Evaluations},   % subject of the document
    pdfcreator={Jonathan M. Shahen},   % creator of the document
    pdfproducer={Jonathan M. Shahen}, % producer of the document
    pdfnewwindow=true,      % links in new window
    colorlinks=false,       % false: boxed links; true: colored links
    linkcolor=red,          % color of internal links (change box color with linkbordercolor)
    citecolor=green,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}

\begin{document}
\begin{center}
\textbf{Software Engineering Work Term Report Feedback}\\
Marker: Jonathan Shahen (\href{mailto:jmshahen@uwaterloo.ca?subject=SE WKRT Feedback}{jmshahen@uwaterloo.ca})\\
File Produced: \today\\
\end{center}
\input{format.tex}
\pagebreak
\input{technical_content.tex}
\pagebreak
\input{technical_communication.tex}

\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}
\input{evaluation.tex}
\end{document}